buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {


  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(25)
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.incremental = true
  }

  tasks.named('compileJava') {
    doLast {
      def assetsFolder = new File("${project.rootDir}/assets/")
      def assetsFile = new File(assetsFolder, "assets.txt")
      assetsFile.delete()

      fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
        assetsFile.append(it + "\n")
      }
    }
  }
}

subprojects {
  version = '1.0.0'
  ext.appName = 'OreForge'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    //Font
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    //Physics
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

    //Model Loader
    api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
    implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
  }

  test {
    useJUnitPlatform()
  }

}



eclipse.project.name = 'OreForge' + '-parent'
